" Vim color file - clobazam
" Generated by http://bytefluent.com/vivify 2014-01-05
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "clobazam"

"hi IncSearch -- no settings --
"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
hi SpecialComment guifg=#ffdead guibg=NONE guisp=NONE gui=underline ctermfg=223 ctermbg=NONE cterm=underline
hi Typedef guifg=#6b9e85 guibg=NONE guisp=NONE gui=NONE ctermfg=72 ctermbg=NONE cterm=NONE
hi Title guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
"hi Folded -- no settings --
hi PreCondit guifg=#95a5ad guibg=NONE guisp=NONE gui=bold ctermfg=109 ctermbg=NONE cterm=bold
hi Include guifg=#99cff0 guibg=NONE guisp=NONE gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE
hi Float guifg=#ceadff guibg=NONE guisp=NONE gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#b2c79f guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#7a7a7a guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE cterm=NONE
"hi CTagsGlobalConstant -- no settings --
"hi DiffText -- no settings --
"hi ErrorMsg -- no settings --
hi Ignore guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Debug guifg=#ffdead guibg=NONE guisp=NONE gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#7f7f7f guisp=#7f7f7f gui=NONE ctermfg=NONE ctermbg=8 cterm=NONE
hi Identifier guifg=#aebbc2 guibg=NONE guisp=NONE gui=bold ctermfg=7 ctermbg=NONE cterm=bold
hi SpecialChar guifg=#ffdead guibg=NONE guisp=NONE gui=underline ctermfg=223 ctermbg=NONE cterm=underline
hi Conditional guifg=#90abd4 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#bfdecd guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi Todo guifg=#000000 guibg=#99978d guisp=#99978d gui=NONE ctermfg=NONE ctermbg=246 cterm=NONE
hi Special guifg=#c6aae6 guibg=NONE guisp=NONE gui=bold ctermfg=140 ctermbg=NONE cterm=bold
hi LineNr guifg=#cccccc guibg=#696969 guisp=#696969 gui=NONE ctermfg=252 ctermbg=242 cterm=NONE
hi StatusLine guifg=#adbec7 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi Normal guifg=#e6dcbd guibg=#333333 guisp=#333333 gui=NONE ctermfg=187 ctermbg=236 cterm=NONE
hi Label guifg=#80a3d6 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#88dd88 guibg=#949698 guisp=#949698 gui=NONE ctermfg=114 ctermbg=246 cterm=NONE
hi Search guifg=#61575e guibg=#b8a5b5 guisp=#b8a5b5 gui=NONE ctermfg=241 ctermbg=250 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#cf8497 guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
hi Statement guifg=#8fbc8f guibg=NONE guisp=NONE gui=bold ctermfg=108 ctermbg=NONE cterm=bold
"hi SpellRare -- no settings --
hi EnumerationValue guifg=#c7a9d6 guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi Comment guifg=#a8a697 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi Character guifg=#ffdead guibg=NONE guisp=NONE gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
"hi TabLineSel -- no settings --
hi Number guifg=#ceadff guibg=NONE guisp=NONE gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi Boolean guifg=#8fbc8f guibg=NONE guisp=NONE gui=bold ctermfg=108 ctermbg=NONE cterm=bold
hi Operator guifg=#e6a8a8 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#5b5e51 guisp=#5b5e51 gui=NONE ctermfg=NONE ctermbg=59 cterm=NONE
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi Question -- no settings --
"hi WarningMsg -- no settings --
"hi VisualNOS -- no settings --
"hi DiffDelete -- no settings --
hi ModeMsg guifg=#cfac95 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
"hi CursorColumn -- no settings --
hi Define guifg=#95a5ad guibg=NONE guisp=NONE gui=bold ctermfg=109 ctermbg=NONE cterm=bold
hi Function guifg=#a6bdb3 guibg=NONE guisp=NONE gui=bold ctermfg=109 ctermbg=NONE cterm=bold
"hi FoldColumn -- no settings --
hi PreProc guifg=#99cff0 guibg=NONE guisp=NONE gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE
hi EnumerationName guifg=#ebc986 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi Visual guifg=#394145 guibg=#97adb8 guisp=#97adb8 gui=NONE ctermfg=238 ctermbg=109 cterm=NONE
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
"hi VertSplit -- no settings --
hi Exception guifg=#c78482 guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi Keyword guifg=#a7a7db guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi Type guifg=#e0c698 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
"hi DiffChange -- no settings --
hi Cursor guifg=#204040 guibg=#fefedc guisp=#fefedc gui=NONE ctermfg=238 ctermbg=230 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi PMenu guifg=#dddddd guibg=#545658 guisp=#545658 gui=NONE ctermfg=253 ctermbg=240 cterm=NONE
hi SpecialKey guifg=#ffd700 guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
hi Constant guifg=#97ba70 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#ffdead guibg=NONE guisp=NONE gui=underline ctermfg=223 ctermbg=NONE cterm=underline
hi String guifg=#aecf88 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#cccccc guisp=#cccccc gui=NONE ctermfg=NONE ctermbg=252 cterm=NONE
hi MatchParen guifg=#f6f3e8 guibg=#857b6f guisp=#857b6f gui=NONE ctermfg=230 ctermbg=101 cterm=NONE
"hi LocalVariable -- no settings --
hi Repeat guifg=#90abd4 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Directory -- no settings --
hi Structure guifg=#a7a7db guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi Macro guifg=#95a5ad guibg=NONE guisp=NONE gui=bold ctermfg=109 ctermbg=NONE cterm=bold
hi Underlined guifg=NONE guibg=NONE guisp=NONE gui=underline ctermfg=NONE ctermbg=NONE cterm=underline
"hi DiffAdd -- no settings --
"hi TabLine -- no settings --
hi vimerror guifg=#ffa500 guibg=NONE guisp=NONE gui=bold ctermfg=214 ctermbg=NONE cterm=bold
hi cursorim guifg=#2b3b3e guibg=#536991 guisp=#536991 gui=NONE ctermfg=237 ctermbg=60 cterm=NONE
hi cursorlinenr guifg=#333836 guibg=#c3c3c3 guisp=#c3c3c3 gui=NONE ctermfg=237 ctermbg=7 cterm=NONE
"hi clear -- no settings --
